@import '~antd/es/style/themes/default.less';
.content {
  height: calc(100vh - 290px);
  margin: 0 auto;
}
.main {
  display: flex;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
.avator {
  width: 120px;
  height: 120px;
  margin: 30px auto;
  overflow: hidden;
  border: 50%;
}
.form {
  width: 320px;
}
.description {
  margin-top: 30px;
}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
