@import '~antd/es/style/themes/default.less';

.main {
  width: 60%;
  min-width: 120px;
  max-width: 320px;
  height: calc(100vh - 250px);
  margin: 0 auto;
  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .label {
    width: 60px;
    text-align: center;
  }
  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }
  p i {
    color: red;
  }
  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
