.main {
  height: calc(100vh - 250px);
  .inputWrapper {
    width: 350px;
    margin-bottom: 36px;
  }
  .label {
    margin: 0 0 12px 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
  }
}
