@import '~antd/es/style/themes/default.less';

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  .label {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
  }
}
.submit {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}