.content {
  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - 205px);
  padding: 40px;
  background: #fff;
  .item {
    display: flex;
    align-items: center;
    margin-top: 24px;
  }
  .label {
    margin-right: 24px;
  }
}
