export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',

  'menu.account': '用户管理',
  'menu.account.account-list': '用户列表',

  'menu.netmanage': '网站管理',
  'menu.netmanage.python-manage': '爬虫管理',
  'menu.netmanage.message-manage': '消息管理',
  'menu.netmanage.message-manage-detail': '消息详情',
  'menu.netmanage.message-manage-add': '发布消息',
  'menu.netmanage.doc-manage': '文档管理',
  'menu.netmanage.doc-manage-detail': '文档详情',
  'menu.netmanage.doc-manage-edit': '编辑文档',
  'menu.feedback': '意见反馈',
  'menu.feedback.list-feedback': '反馈列表',
};
